Server : 13.107.42.12:443 <-> Client : 10.26.184.140:1433 
Client -> Server Num: 1, SEQ: 0, ACK: 0 S 
Server -> Client Num: 2, SEQ: 0, ACK: 1 SA 
Client -> Server Num: 3, SEQ: 1, ACK: 1 A 
Client -> Server Num: 4, SEQ: 1, ACK: 1 PA 
Server -> Client Num: 5, SEQ: 1, ACK: 181 A 
Server -> Client Num: 6, SEQ: 1, ACK: 181 A 
Server -> Client Num: 7, SEQ: 1461, ACK: 181 A 
Client -> Server Num: 8, SEQ: 181, ACK: 2921 A 
Server -> Client Num: 9, SEQ: 2921, ACK: 181 A 
Server -> Client Num: 10, SEQ: 4381, ACK: 181 A 
Server -> Client Num: 11, SEQ: 5841, ACK: 181 A 
Server -> Client Num: 12, SEQ: 7301, ACK: 181 A 
Server -> Client Num: 13, SEQ: 8761, ACK: 181 PA 
Client -> Server Num: 14, SEQ: 181, ACK: 9076 A 
Client -> Server Num: 15, SEQ: 181, ACK: 9076 PA 
Server -> Client Num: 16, SEQ: 9076, ACK: 339 A 
Server -> Client Num: 17, SEQ: 9076, ACK: 339 PA 
Client -> Server Num: 18, SEQ: 339, ACK: 9418 A 
Client -> Server Num: 19, SEQ: 1779, ACK: 9418 PA 
Client -> Server Num: 20, SEQ: 2394, ACK: 9418 A 
Client -> Server Num: 21, SEQ: 3834, ACK: 9418 PA 
Server -> Client Num: 22, SEQ: 9418, ACK: 339 A 
Server -> Client Num: 23, SEQ: 9418, ACK: 2394 A 
Server -> Client Num: 24, SEQ: 9418, ACK: 2394 A 
Server -> Client Num: 25, SEQ: 9418, ACK: 3943 A 
Server -> Client Num: 26, SEQ: 9418, ACK: 3943 PA 
Server -> Client Num: 27, SEQ: 10536, ACK: 3943 PA 
Client -> Server Num: 28, SEQ: 3943, ACK: 11672 A 
Client -> Server Num: 29, SEQ: 3943, ACK: 11672 A 
Client -> Server Num: 30, SEQ: 5383, ACK: 11672 PA 
Client -> Server Num: 31, SEQ: 6031, ACK: 11672 A 
Client -> Server Num: 32, SEQ: 7471, ACK: 11672 PA 
Server -> Client Num: 33, SEQ: 11672, ACK: 3943 A 
Server -> Client Num: 34, SEQ: 11672, ACK: 6031 A 
Server -> Client Num: 35, SEQ: 11672, ACK: 6031 A 
Server -> Client Num: 36, SEQ: 11672, ACK: 7601 A 
Server -> Client Num: 37, SEQ: 11672, ACK: 7601 PA 
Server -> Client Num: 38, SEQ: 12791, ACK: 7601 PA 
Client -> Server Num: 39, SEQ: 7601, ACK: 13960 A 
Server -> Client Num: 40, SEQ: 13960, ACK: 7601 RA 
